<!DOCTYPE html>

<html lang="en">

<!-- begin::Head -->
<head>
  <meta charset="utf-8" />
  <title>IOV CLOUD | Dashboard</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">

  <!--begin::Web font -->
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
  <script>
    WebFont.load({
      google: {"families":["Poppins:300,400,500,600,700","Roboto:300,400,500,600,700"]},
      active: function() {
        sessionStorage.fonts = true;
      }
    });
  </script>

  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
  <!--end::Web font -->

  <!--begin::Global Theme Styles -->
  <link href="assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
  <!--RTL version:<link href="assets/vendors/base/vendors.bundle.rtl.css" rel="stylesheet" type="text/css" />-->
  <link href="assets/demo/demo7/base/style.bundle.css" rel="stylesheet" type="text/css" />

  <!--RTL version:<link href="assets/demo/demo7/base/style.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

  <!--end::Global Theme Styles -->

  <!--begin::Page Vendors Styles -->
  <link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />

  <!--RTL version:<link href="assets/vendors/custom/fullcalendar/fullcalendar.bundle.rtl.css" rel="stylesheet" type="text/css" />-->

  <!--end::Page Vendors Styles -->
  <!--begin::USERSET Styles -->
  <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
  <!--end::USERSET Styles -->
  <link rel="shortcut icon" href="assets/img/logo.png" />
</head>

<!-- end::Head -->

<!-- begin::Body -->
<body class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-light m-aside-left--fixed m-aside-left--offcanvas m-aside-left--minimize m-brand--minimize m-footer--push m-aside--offcanvas-default">

<!-- begin:: Page -->
<div class="m-grid m-grid--hor m-grid--root m-page">

  <!-- BEGIN: Header -->
  <header id="m_header" class="m-grid__item    m-header " m-minimize-offset="200" m-minimize-mobile-offset="200">
    <div class="m-container m-container--fluid m-container--full-height">
      <div class="m-stack m-stack--ver m-stack--desktop">

        <!-- BEGIN: Brand -->
        <div class="m-stack__item m-brand ">
          <div class="m-stack m-stack--ver m-stack--general">
            <div class="m-stack__item m-stack__item--middle m-brand__logo">
              <a href="demo.html" class="m-brand__logo-wrapper">
                <img alt="" src="assets/img/logo.png" />
              </a>
            </div>
            <div class="m-stack__item m-stack__item--middle m-brand__tools">

              <!-- BEGIN: Responsive Aside Left Menu Toggler -->
              <a href="javascript:;" id="m_aside_left_offcanvas_toggle" class="m-brand__icon m-brand__toggler m-brand__toggler--left m--visible-tablet-and-mobile-inline-block">
                <span></span>
              </a>

              <!-- END -->



              <!-- BEGIN: Topbar Toggler -->
              <a id="m_aside_header_topbar_mobile_toggle" href="javascript:;" class="m-brand__icon m--visible-tablet-and-mobile-inline-block">
                <i class="flaticon-more"></i>
              </a>

              <!-- BEGIN: Topbar Toggler -->
            </div>
          </div>
        </div>

        <!-- END: Brand -->
        <div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav">



          <!-- BEGIN: Topbar -->
          <div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general">
            <div class="m-stack__item m-stack__item--middle m-dropdown m-dropdown--arrow m-dropdown--large m-dropdown--mobile-full-width m-dropdown--align-right m-dropdown--skin-light m-header-search m-header-search--expandable m-header-search--skin-light"
                 id="m_quicksearch" m-quicksearch-mode="default">

              <!--BEGIN: Search Form -->
              <form class="m-header-search__form">
                <div class="m-header-search__wrapper">
											<span class="m-header-search__icon-search" id="m_quicksearch_search">
												<i class="flaticon-search"></i>
											</span>
                  <span class="m-header-search__input-wrapper">
												<input autocomplete="off" type="text" name="q" class="m-header-search__input" value="" placeholder="Search..." id="m_quicksearch_input">
											</span>
                  <span class="m-header-search__icon-close" id="m_quicksearch_close">
												<i class="la la-remove"></i>
											</span>
                  <span class="m-header-search__icon-cancel" id="m_quicksearch_cancel">
												<i class="la la-remove"></i>
											</span>
                </div>
              </form>

              <!--END: Search Form -->

              <!--BEGIN: Search Results -->
              <!--<div class="m-dropdown__wrapper">-->
                <!--<div class="m-dropdown__arrow m-dropdown__arrow&#45;&#45;center"></div>-->
                <!--<div class="m-dropdown__inner">-->
                  <!--<div class="m-dropdown__body">-->
                    <!--<div class="m-dropdown__scrollable m-scrollable" data-scrollable="true" data-height="300" data-mobile-height="200">-->
                      <!--<div class="m-dropdown__content m-list-search m-list-search&#45;&#45;skin-light">-->
                      <!--</div>-->
                    <!--</div>-->
                  <!--</div>-->
                <!--</div>-->
              <!--</div>-->

              <!--BEGIN: END Results -->
            </div>
            <div class="m-stack__item m-topbar__nav-wrapper">
              <ul class="m-topbar__nav m-nav m-nav--inline">
                <li class="m-nav__item m-topbar__notifications m-dropdown m-dropdown--large m-dropdown--arrow m-dropdown--align-center 	m-dropdown--mobile-full-width" m-dropdown-toggle="click" m-dropdown-persistent="1">
                  <a href="#" class="m-nav__link m-dropdown__toggle" id="m_topbar_notification_icon">
                    <span class="m-nav__link-badge m-badge m-badge--dot m-badge--dot-small m-badge--danger"></span>
                    <span class="m-nav__link-icon"><span class="m-nav__link-icon-wrapper"><i class="flaticon-alarm"></i></span></span>
                  </a>
                  <div class="m-dropdown__wrapper">
                    <span class="m-dropdown__arrow m-dropdown__arrow--center"></span>
                    <div class="m-dropdown__inner">
                      <div class="m-dropdown__header m--align-center">
                        <span class="m-dropdown__header-title">提醒事項</span>
                        <span class="m-dropdown__header-subtitle"></span>
                      </div>
                      <div class="m-dropdown__body">
                        <div class="m-dropdown__content">


                        </div>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="m-nav__item m-topbar__user-profile  m-dropdown m-dropdown--medium m-dropdown--arrow  m-dropdown--align-right m-dropdown--mobile-full-width m-dropdown--skin-light" m-dropdown-toggle="click">
                  <a href="#" class="m-nav__link m-dropdown__toggle">
												<span class="m-topbar__userpic m--hide">
													<img src="assets/app/media/img/users/user4.jpg" class="m--img-rounded m--marginless m--img-centered" alt="" />
												</span>
                    <span class="m-nav__link-icon m-topbar__usericon">
													<span class="m-nav__link-icon-wrapper"><i class="flaticon-user-ok"></i></span>
												</span>
                    <span class="m-topbar__username m--hide">Mioc</span>
                  </a>
                  <div class="m-dropdown__wrapper">
                    <span class="m-dropdown__arrow m-dropdown__arrow--right m-dropdown__arrow--adjust"></span>
                    <div class="m-dropdown__inner">
                      <div class="m-dropdown__header m--align-center">
                        <div class="m-card-user m-card-user--skin-light">
                          <div class="m-card-user__pic">
                            <img src="assets/app/media/img/users/user4.jpg" class="m--img-rounded m--marginless" alt="" />
                          </div>
                          <div class="m-card-user__details">
                            <span class="m-card-user__name m--font-weight-500">SEED INFO</span>
                            <a href="" class="m-card-user__email m--font-weight-300 m-link">seed.info@gmail.com</a>
                          </div>
                        </div>
                      </div>
                      <div class="m-dropdown__body">
                        <div class="m-dropdown__content">
                          <ul class="m-nav m-nav--skin-light">
                            <li class="m-nav__section m--hide">
                              <span class="m-nav__section-text">Section</span>
                            </li>
                            <li class="m-nav__item">
                              <a href="#" class="m-nav__link">
                                <i class="m-nav__link-icon flaticon-profile-1"></i>
                                <span class="m-nav__link-title">
																			<span class="m-nav__link-wrap">
																				<span class="m-nav__link-text">My Profile</span>
																			</span>
																		</span>
                              </a>
                            </li>
                            <li class="m-nav__item">
                              <a href="#" class="m-nav__link">
                                <i class="m-nav__link-icon flaticon-share"></i>
                                <span class="m-nav__link-text">Activity</span>
                              </a>
                            </li>
                            <li class="m-nav__item">
                              <a href="#" class="m-nav__link">
                                <i class="m-nav__link-icon flaticon-chat-1"></i>
                                <span class="m-nav__link-text">Messages</span>
                              </a>
                            </li>

                            <li class="m-nav__separator m-nav__separator--fit">
                            </li>
                            <li class="m-nav__item">
                              <a href="#" class="btn m-btn--pill    btn-secondary m-btn m-btn--custom m-btn--label-brand m-btn--bolder">Logout</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>

              </ul>
            </div>
          </div>

          <!-- END: Topbar -->
        </div>
      </div>
    </div>
  </header>

  <!-- END: Header -->

  <!-- begin::Body -->
  <div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">

    <!-- BEGIN: Left Aside -->
    <button class="m-aside-left-close  m-aside-left-close--skin-light " id="m_aside_left_close_btn"><i class="la la-close"></i></button>
    <div id="m_aside_left" class="m-grid__item	m-aside-left  m-aside-left--skin-light ">

      <!-- BEGIN: Brand -->
      <div class="m-brand  m-brand--skin-light ">
        <a href="demo.html" class="m-brand__logo">
          <img alt="" src="assets/img/logo.png" />
        </a>
      </div>

      <!-- END: Brand -->

      <!-- BEGIN: Aside Menu -->
      <div id="m_ver_menu" class="m-aside-menu  m-aside-menu--skin-light m-aside-menu--submenu-skin-light " data-menu-vertical="true" m-menu-scrollable="true" m-menu-dropdown-timeout="500">
        <ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow ">
          <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" m-menu-submenu-toggle="click" m-menu-link-redirect="1">
            <a href="demo4.html" class="m-menu__link">
              <i class="m-menu__link-icon flaticon-security"></i>
              <span class="m-menu__link-text">Security</span>
              <i class="m-menu__ver-arrow la la-angle-right"></i>
            </a>
          </li>
          <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" m-menu-submenu-toggle="click" m-menu-link-redirect="1">
            <a href="demo5.html" class="m-menu__link">
              <i class="m-menu__link-icon flaticon-light"></i>
              <span class="m-menu__link-text">Lamp Setting</span><i
              class="m-menu__ver-arrow la la-angle-right"></i>
            </a>
          </li>
          <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" m-menu-submenu-toggle="click" m-menu-link-redirect="1">
            <a href="demo3.html" class="m-menu__link">
              <i class="m-menu__link-icon flaticon-placeholder-3"></i>
              <span class="m-menu__link-text">Location</span>
              <i class="m-menu__ver-arrow la la-angle-right"></i></a>

          </li>
          <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" m-menu-submenu-toggle="click" m-menu-link-redirect="1">
            <a href="demo2.html" class="m-menu__link">
              <i class="m-menu__link-icon flaticon-map-location"></i>
              <span class="m-menu__link-text">Track</span>
              <i class="m-menu__ver-arrow la la-angle-right"></i></a>

          </li>
          <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" m-menu-submenu-toggle="click" m-menu-link-redirect="1">
            <a href="javascript:;" class="m-menu__link m-menu__toggle">
              <i class="m-menu__link-icon flaticon-list-1"></i>
              <span class="m-menu__link-text">Event Center</span>
              <i class="m-menu__ver-arrow la la-angle-right"></i></a>

          </li>
          <li class="m-menu__item  m-menu__item--submenu" aria-haspopup="true" m-menu-submenu-toggle="click" m-menu-link-redirect="1">
            <a href="javascript:;" class="m-menu__link m-menu__toggle">
              <i class="m-menu__link-icon flaticon-exclamation-2"></i>
              <span class="m-menu__link-text">Alarm Center</span>
              <i class="m-menu__ver-arrow la la-angle-right"></i></a>

          </li>
          <li class="m-menu__item  m-menu__item--submenu m-menu__item--bottom-2" aria-haspopup="true" m-menu-submenu-toggle="click"><a href="javascript:;" class="m-menu__link m-menu__toggle"><i class="m-menu__link-icon flaticon-settings"></i><span
            class="m-menu__link-text">Settings</span><i class="m-menu__ver-arrow la la-angle-right"></i></a>
            <div class="m-menu__submenu m-menu__submenu--up"><span class="m-menu__arrow"></span>
              <ul class="m-menu__subnav">
                <li class="m-menu__item  m-menu__item--parent m-menu__item--bottom-2" aria-haspopup="true"><span class="m-menu__link"><span class="m-menu__link-text">Settings</span></span></li>

                <li class="m-menu__item " aria-haspopup="true" m-menu-link-redirect="1"><a href="#" class="m-menu__link "><i class="m-menu__link-bullet m-menu__link-bullet--line"><span></span></i><span class="m-menu__link-text">Setting1</span></a></li>
                <li class="m-menu__item " aria-haspopup="true" m-menu-link-redirect="1"><a href="#" class="m-menu__link "><i class="m-menu__link-bullet m-menu__link-bullet--line"><span></span></i><span class="m-menu__link-text">Setting2</span></a></li>
                <li class="m-menu__item " aria-haspopup="true" m-menu-link-redirect="1"><a href="#" class="m-menu__link "><i class="m-menu__link-bullet m-menu__link-bullet--line"><span></span></i><span class="m-menu__link-text">Setting3</span></a></li>
              </ul>
            </div>
          </li>
          <li class="m-menu__item  m-menu__item--submenu m-menu__item--bottom-1" aria-haspopup="true" m-menu-submenu-toggle="click"><a href="javascript:;" class="m-menu__link m-menu__toggle"><i class="m-menu__link-icon flaticon-info"></i><span class="m-menu__link-text">Help</span><i
            class="m-menu__ver-arrow la la-angle-right"></i></a>
            <div class="m-menu__submenu m-menu__submenu--up"><span class="m-menu__arrow"></span>
              <ul class="m-menu__subnav">
                <li class="m-menu__item  m-menu__item--parent m-menu__item--bottom-1" aria-haspopup="true">
                  <span class="m-menu__link"><span class="m-menu__link-text">Help</span></span>
                </li>
                <li class="m-menu__item " aria-haspopup="true" m-menu-link-redirect="1">
                  <a href="#" class="m-menu__link "><i class="m-menu__link-bullet m-menu__link-bullet--dot"><span></span></i><span class="m-menu__link-text">Help1</span></a>
                </li>
                <li class="m-menu__item " aria-haspopup="true" m-menu-link-redirect="1">
                  <a href="#" class="m-menu__link "><i class="m-menu__link-bullet m-menu__link-bullet--dot"><span></span></i><span class="m-menu__link-text">Help2</span></a>
                </li>
                <li class="m-menu__item " aria-haspopup="true" m-menu-link-redirect="1">
                  <a href="#" class="m-menu__link "><i class="m-menu__link-bullet m-menu__link-bullet--dot"><span></span></i><span class="m-menu__link-text">Help3</span></a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>

      <!-- END: Aside Menu -->
    </div>
    <div class="m-aside-menu-overlay"></div>

    <!-- END: Left Aside -->
    <div class="m-grid__item m-grid__item--fluid m-wrapper">

      <!-- BEGIN: Subheader -->
      <div class="m-subheader ">
        <div class="d-flex align-items-center">
          <div class="mr-auto">
            <h3 class="m-subheader__title m-subheader__title--separator"><i class="m-menu__link-icon flaticon-placeholder-3"></i> Location</h3>
            <ul class="m-subheader__breadcrumbs m-nav m-nav--inline">
              <li class="m-nav__item m-nav__item--home">
                <a href="demo.html" class="m-nav__link m-nav__link--icon">
                  <i class="m-nav__link-icon la la-home"></i>
                </a>
              </li>
              <li class="m-nav__separator">-</li>
              <li class="m-nav__item">
                <a href="" class="m-nav__link">
                  <span class="m-nav__link-text">Location - 車輛位置查詢</span>
                </a>
              </li>

            </ul>
          </div>
        </div>
      </div>

      <!-- END: Subheader -->
      <div class="m-content">

        <!--Begin::Section-->


        <div class="row">
          <div class="col-lg-12">


            <!--begin::Portlet-->
            <div class="m-portlet m-portlet--tab">
              <div class="m-portlet__body row">
                <div class="col-lg-2">
                  <div class="form-group m-form__group row">
                    <h5><i class="la la-car"></i> 選擇車輛 (可複選)</h5>
                    <div class="col-lg-12 ">
                      <div class="m-form__group form-group">
                        <div class="m-checkbox-list">
                          <label class="m-checkbox">
                            <input type="checkbox"> 車輛名稱001
                            <span></span>
                          </label>
                          <label class="m-checkbox">
                            <input type="checkbox"> 車輛名稱002
                            <span></span>
                          </label>
                          <label class="m-checkbox">
                            <input type="checkbox"> 車輛名稱003
                            <span></span>
                          </label>
                          <label class="m-checkbox">
                            <input type="checkbox"> 車輛名稱004
                            <span></span>
                          </label>
                          <label class="m-checkbox">
                            <input type="checkbox"> 車輛名稱005
                            <span></span>
                          </label>

                        </div>
                      </div>
                    </div>
                  </div>

                </div>
                <div class="col-lg-10">

                  <div id="m_gmap" style="height:600px;"></div>
                </div>

              </div>
            </div>

            <!--end::Portlet-->
          </div>

        </div>
        <!--End::Section-->



      </div>
    </div>
  </div>

  <!-- end:: Body -->

  <!-- begin::Footer -->
  <footer class="m-grid__item		m-footer ">
    <div class="m-container m-container--fluid m-container--full-height m-page__container">
      <div class="m-stack m-stack--flex-tablet-and-mobile m-stack--ver m-stack--desktop">
        <div class="m-stack__item m-stack__item--left m-stack__item--middle m-stack__item--last">
							<span class="m-footer__copyright">
								2019 &copy; IOV CLOUD by <a href="http://seedinfo.com.tw/" class="m-link">Seed info</a>
							</span>
        </div>

      </div>
    </div>
  </footer>

  <!-- end::Footer -->
</div>

<!-- end:: Page -->


<!-- begin::Scroll Top -->
<div id="m_scroll_top" class="m-scroll-top">
  <i class="la la-arrow-up"></i>
</div>

<!-- end::Scroll Top -->


<!--begin::Global Theme Bundle -->
<script src="assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
<script src="assets/demo/demo7/base/scripts.bundle.js" type="text/javascript"></script>

<!--end::Global Theme Bundle -->

<!--begin::Page Vendors -->

<script src="https://maps.google.com/maps/api/js?key=AIzaSyAI4pu8_vaoGSCaiW_HQV06I639cIsbdWY" type="text/javascript"></script>
<script src="assets/vendors/custom/gmaps/gmaps.js" type="text/javascript"></script>

<!--end::Page Vendors -->

<!--begin::Page Scripts -->
<script src="assets/demo/demo7/custom/components/maps/google-maps.js" type="text/javascript"></script>
<script src="assets/demo/demo7/custom/crud/forms/widgets/bootstrap-datetimepicker.js" type="text/javascript"></script>
<!--end::Page Scripts -->
<!--begin::Page Scripts -->
<!--<script src="assets/app/js/dashboard.js" type="text/javascript"></script>-->

<!--end::Page Scripts -->
</body>

<!-- end::Body -->
</html>
